<!DOCTYPE html>
<html lang="en"><html>
<heading>
</heading>
<body>
	<style>
		body {background-color: #ACE1AF;}
		h1 {color: #006241; position: absolute; left: 700px; top: 100px; font-size: 50px}
		.gohome {color: #006241; position: absolute;left: 50px; top: 900px;}
		.back {color: #006241; padding: 10px 28px; font-size: 20px;}
		.home {color: #006241; padding: 10px 28px; font-size: 20px;}
		.info {color: #006241; position: absolute;left: 10px; top: 250px; font-size: 25px}
		.links {color: #006241; position: absolute;left: 10px; top: 500px; font-size: 20px}
		.bach {position: absolute; left: 1400px; top: 500px;}
	</style>
	    <div class = links>
	    	<h2>Videos:</h2>
    	<a href="https://www.youtube.com/watch?v=Q4t1TVxL9sg">French Suite No.3 in B minor BWV 814</a>
    	<br></br>
    	<a href="https://www.youtube.com/watch?v=ghTitIMtTCM">Italian Concerto in F BWV 971</a>
    	<br></br>
    	<a href="https://www.youtube.com/watch?v=zWjDPRSTRa0">Prelude and Fugue no.2 in c minor BWV 847</a>
    	<br></br>
    	<a href="https://www.youtube.com/watch?v=PKO-ri9YD7w">Choral Prelude BWV 639</a>
    	<br></br>
    	<a href="https://www.youtube.com/watch?v=iUnsKBPFgOU">Sonatina from Cantata No. 106</a>
    </div>
		<h1>Johann Sebastian Bach</h1>
    <div class = "info">
    	<list>
    		<h3>Background:</h3>
    		<p>Born March 21st, 1685 in Eisenach, Germany, died July 28th, 1750 in Leipzig</p>
    		<p>Johann Sebastian Bach, composer of the Baroque era, the most celebrated member of a large family of north German musicians</p>
    		<p>Bach was the youngest child of Johann Ambrosius Bach and Elisabeth Lämmerhirt.</p>
    	</list>
    </div>

    <div class = "gohome">
    	 <button class = "back"><a href="/main">back</a></button>
        <button class = "home"><a href="/home">home</a></button>
    </div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Johann_Sebastian_Bach.jpg/330px-Johann_Sebastian_Bach.jpg" class="bach">
    </form>
</body>
</html>