<!DOCTYPE html>
<html lang="en"><html>
<heading>
	

</heading>
<body>
	<style>
		body {background-color: #ACE1AF;}
		h1 {color: #006241; position: absolute;left: 550px; top: 250px; font-size: 50px;}
		h2 {color: #006241; position: absolute;left: 550px; top: 340px;}
		.main {color: #006241; position: absolute;left: 550px; top: 400px;}
		.gohome {color: #006241; position: absolute;left: 50px; top: 900px; font-size: 15px}
		.home {color: #006241; padding: 10px 28px; font-size: 20px;}
		.a{color: #006241; padding: 6px 16px; font-size: 20px;}
		.b{color: #006241; padding: 6px 16px; font-size: 20px;}
		.c{color: #006241; padding: 6px 16px; font-size: 20px;}
		.d{color: #006241; padding: 6px 16px; font-size: 20px;}
		.e{color: #006241; padding: 6px 16px; font-size: 20px;}
	</style>
	<center>
		<h1>Choose an Artist</h1> 
        <h2></h2>
    <div class = "main">
		<form action="/main" method="POST">
        <button class = "a"><a href="/Chopin">Chopin</a></button>
        <button class = "b"><a href="/Schubert">Schubert</a></button>
        <button class = "c"><a href="/Bach">Bach</a></button>
        <button class = "d"><a href="/Mozart">Mozart</a></button>        
        <button class = "e"><a href="/Schuman">Schuman</a></button>
    </div>
    <div class = "gohome">
        <button class = "home"><a href="/home">home</a></button>
    </div>
    </form>
</center>
</body>
</html>