<!DOCTYPE html>
<html lang="en"><html>
<heading>
</heading>
<body>
	<style>
		body {background-color: #ACE1AF;}
		h1 {color: #006241; position: absolute; left: 650px; top: 100px; font-size: 50px}
		.gohome {color: #006241; position: absolute;left: 50px; top: 900px;}
		.back {color: #006241; padding: 10px 28px; font-size: 20px;}
		.home {color: #006241; padding: 10px 28px; font-size: 20px;}
		.info {color: #006241; position: absolute;left: 10px; top: 250px; font-size: 25px}
		.links {color: #006241; position: absolute;left: 10px; top: 500px; font-size: 20px}
		.gohome {color: #006241; position: absolute;left: 50px; top: 900px; font-size: 15px}
		.pic {position: absolute; left: 1500px; top: 500px; width : 300px; height : 400px;}

	</style>
	    <div class = links>
	    	<h2>Videos:</h2>
    	<a href="https://www.youtube.com/watch?v=1vDxlnJVvW8">Piano Sonata No 16 C major K 545</a>
    	<br></br>
    	<a href="https://www.youtube.com/watch?v=cUkHdt2im6M">Piano Sonata No 8 in A Minor</a>
    	<br></br>
    	<a href="https://www.youtube.com/watch?v=S7B3fiamJcE">Fantasia in C minor K.475 </a>
    	<br></br>
    	<a href="https://www.youtube.com/watch?v=ppPcnuxMb-0">Fantasia in d minor k.397</a>
    	<br></br>
    	<a href=""></a>
    </div>
		<h1>Wolfgang Amadeus Mozart</h1>
    <div class = "info">
    	<list>
    		<h3>Background:</h3>
    		<p>Born January 27th, 1756 in Salzburg (Austria) and died December 5th, 1791 in Vienna</p>
    		<p>Austrian composer, widely recognized as one of the greatest composers in the history of Western music</p>
    		<p>Unlike any other composer in musical history, he wrote in all the musical genres of his day and excelled in every one</p>
    	</list>
    </div>

    <div class = "gohome">
    	 <button class = "back"><a href="/main">back</a></button>
        <button class = "home"><a href="/home">home</a></button>
    </div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXAJrmcEnt_SGxf2bZYThjDOF7bDVsezbiWQ&s" class="pic">
    </form>
</body>
</html>