<!DOCTYPE html>
<html lang="en"><html>
<heading>
</heading>
<body>
	<style>
		body {background-color: #ACE1AF;}
		h1 {color: #006241; position: absolute; left: 800px; top: 100px; font-size: 50px}
		.back {color: #006241; padding: 10px 28px; font-size: 20px;}
		.home {color: #006241; padding: 10px 28px; font-size: 20px;}
		.gohome {color: #006241; position: absolute;left: 50px; top: 900px;}
		.info {color: #006241; position: absolute;left: 10px; top: 250px; font-size: 25px}
		.links {color: #006241; position: absolute;left: 10px; top: 500px; font-size: 20px}
		.gohome {color: #006241; position: absolute;left: 50px; top: 900px; font-size: 15px}
		.pic {position: absolute; left: 1400px; top: 500px; width : 400px; height : 400px;}

	</style>
	    <div class = links>
	    	<h2>Videos:</h2>
    	<a href="https://www.youtube.com/watch?v=DLLWfcuizN0">Impromptu No. 4, Op. 90</a>
    	<br></br>
    	<a href="https://www.youtube.com/watch?v=6lqrnMVQqrQ">sonata D 537. 1- Allegro ma non troppo</a>
    	<br></br>
    	<a href="https://www.youtube.com/watch?v=JWXLxDDLyHQ">Sonata D. 571 in F sharp minor</a>
    	<br></br>
    	<a href="https://www.youtube.com/watch?v=T6ZxX1o2mMM">Sonata No. 20 in A Major, D. 959: II. Andantino</a>
    	<br></br>
    	<a href="https://www.youtube.com/watch?v=nW9qFaPeuSw">Sonata in A Major D. 664, II. Andante</a>
    </div>
		<h1>Franz Schubert</h1>
    <div class = "info">
    	<list>
    		<h3>Background:</h3>
    		<p>Born January 31st, 1797, near Vienna (Austria) and died November 19th, 1828 in Vienna</p>
    		<p>Austrian composer who bridged the worlds of Classical and Romantic music, noted for the melody and harmony in his songs</p>
    		<p>He is considered as the last of the great Classical composers</p>
    	</list>
    </div>
	<div class = "gohome">
    	 <button class = "back"><a href="/main">back</a></button>
        <button class = "home"><a href="/home">home</a></button>
    </div>
    <img src="https://hips.hearstapps.com/hmg-prod/images/gettyimages-53312848-copy.jpg?crop=1xw:1.0xh;center,top&resize=640:*" class="pic">
    </form>
</body>
</html>