<!DOCTYPE html>
<html lang="en"><html>
<heading>
</heading>
<body>
	<style>
		body {background-color: #ACE1AF;}
		h1 {color: #006241; position: absolute; left: 700px; top: 100px; font-size: 50px}
		.back {color: #006241; padding: 10px 28px; font-size: 20px;}
		.home {color: #006241; padding: 10px 28px; font-size: 20px;}
		.gohome {color: #006241; position: absolute;left: 50px; top: 900px;}
		.info {color: #006241; position: absolute;left: 10px; top: 250px; font-size: 25px}
		.links {color: #006241; position: absolute;left: 10px; top: 500px; font-size: 20px}
		.gohome {color: #006241; position: absolute;left: 50px; top: 900px; font-size: 15px}
		.pic {position: absolute; left: 1500px; top: 600px; width: 250px; hight: 350px;}

	</style>
	    <div class = links>
	    	<h2>Videos:</h2>
    	<a href="https://www.youtube.com/watch?v=6z82w0l6kwE">Träumerei, "Kinderszenen" No.7, Scenes from Childhood</a>
    	<br></br>
    	<a href="https://www.youtube.com/watch?v=A2aCrxLEDlY">Fantasiestücke Op. 12</a>
    	<br></br>
    	<a href="https://www.youtube.com/watch?v=FL89aFtoXPU">Sonata No.1 in F-sharp minor, Op.11 </a>
    	<br></br>
    	<a href="https://www.youtube.com/watch?v=mlTxwpfzCpI">Piano Sonata No. 3 in F minor, Op. 14 (Mvt. 1)</a>
    	<br></br>
    	<a href="https://www.youtube.com/watch?v=q1y9yQoDCng">Piano sonata No. 2 in g minor, Op. 22</a>
    </div>
		<h1>Robert Schumann</h1>
    <div class = "info">
    	<list>
    		<h3>Background:</h3>
    		<p>Born June 8th, 1810 in Zwickau, Saxony (Germany) and died July 29th, 1856 in Germany</p>
    		<p>German Romantic composer renowned particularly for his piano music, songs, and orchestral music</p>
    		<p>Many of his best-known piano pieces were written for his wife, the pianist Clara Schumann.</p>
    	</list>
    </div>

    <div class = "gohome">
    	<button class = "back"><a href="/main">back</a></button>
        <button class = "home"><a href="/home">home</a></button>
    </div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmdNt7QEkWEt-Uv1H4J9nGzk0EgsH9JHFu4Q&s" class="pic">
    </form>
</body>
</html>