<!DOCTYPE html>
<html>
<head>
    <style>
        body {font-family: Arial, sans-serif; margin: 0; padding: 0;}
        header {background-color: #B9D9EB;
            padding: 10px 20px;
            text-align: center;
            border-bottom: 2px solid #ccc;
            display: flex;
            justify-content: center;
            gap: px;}
        h1 {background-color: white; text-align: center; font-size: 100px; margin: 0; padding: 20px 0;}
        h2 {background-color: white; text-align: center; font-size: 30px; margin: 0; padding: 20px 0;}
        p {text-align: center;}
        a {display: block; text-align: center; padding: 10px; margin: 10px auto; text-decoration: none; color: #007BFF;}
        a:hover {text-decoration: underline;}
    </style>
    <title>Home</title>
</head>
<body>

    <header>
        <a href="/signup">Click here to sign up</a>
    	<a href="/signin">Click here to sign in</a>

    </header>

    <h1>Younited GloPals</h1>
    <br>
    <h2>Welcome to Younited GloPals</h2>


</body>
</html>
