<html>
<head>
		<style>
				body {
						font-family: Arial, sans-serif;
						background-color: #FFFBF2; /* light yellow */
						color: #333;
						margin: 0;
						padding: 0;
						display: flex;
						justify-content: center;
						align-items: center;
						height: 100vh;
				}
				h1 {
						color: #FFB6C1; /* light pink */
				}
				form {
						background-color: #E0FFFF; /* light blue */
						padding: 20px;
						border-radius: 10px;
						box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				}
				input[type="text"], input[type="password"] {
						width: 100%;
						padding: 10px;
						margin: 10px 0;
						border: 1px solid #ccc;
						border-radius: 5px;
				}
				input[type="radio"] {
						margin: 10px;
				}
				label {
						color: #556B2F; /* light green */
				}
				input[type="submit"] {
						background-color: #FFB6C1; /* light pink */
						color: white;
						padding: 10px 20px;
						border: none;
						border-radius: 5px;
						cursor: pointer;
						transition: background-color 0.3s ease;
				}
				input[type="submit"]:hover {
						background-color: #FF69B4; /* deeper pink */
				}
				a {
						display: block;
						margin-top: 20px;
						color: #4682B4; /* light blue */
						text-align: center;
						text-decoration: none;
						transition: color 0.3s ease;
				}
				a:hover {
						color: #1E90FF; /* deeper blue */
				}
		</style>
</head>
<body>
		<h1>SIGN UP</h1>
		<form action="/signup" method="POST">
				<input type="text" name="name" placeholder="Enter your name:"><br>
				<input type="text" name="email" placeholder="Enter your email:"><br>
				<input type="password" name="password" placeholder="Enter your password:"><br>
				<input id="younited" type="radio" name="school" value="Y">
				<label for="younited">Younited</label>
				<input id="other" type="radio" name="school" value="O">
				<label for="other">Other</label><br>
				<input type="submit" value="Submit">
		</form>
		<a href="/signin">Click here if you already have an account</a>
</body>
</html>